.arriba
	width: 100%
	height: auto
	background: #F5F5F5
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	border: 10px solid rgba(218,216,216,.5)

#logo
	width: 65%
	height: 50%
	display: inline-block
	//background: black

#titulo
	font-family: 'Crimson Text', serif
	background: none //rgba(239,235,239,.5)
	text-align: center
	display: block
	//font-size: 15px

//@import _menu.sass
@import _menu1.sass
