.contenido
	font-size: 25px
	//color: 
	background: #E9E9E9
	display: flex
	justify-content: space-between
	flex-direction: column

	ul
		list-style: none
		li
			border-bottom: 2px solid green
			display: block
			margin: 20px
			position: relative
			background: white
			a
				display: inline-block
				text-decoration: none

			p
			font-family: 'Crimson Text', serif
			//background: orange
			ul
				li
				background: #F3F3F3	
				//display: inline-block
				padding: 50px	
				.myButton
					background: #43E643
					color: white
					border-radius: 5px
					margin: 2px
					padding: 5px
				.miButton:hover
					//border: 0px 3px 3px 0px red solid 
					background: red 
				
			//	a:vo

ul li ul li .children
	display: none
	position: absolute