////_login.sass/////
#formulario 
	width: 100%
	height: 100%
	position: fixed
	color: #858A85
	padding: 20px
	background: rgba(0,0,0,.7)
	z-index: 1500
	display: none
	h1
		margin-left: 35px

.login .form 
	//width: 300px
	height: 300px
	padding: 25px
	background: white
	top: 30%
	//right: 40%
	position: absolute
	//background: red
	h1
		//text-align: center
		color: orange
		align-self: center

.login
	//background: red
	.form
		display: flex
		//align-items: center
		flex-direction: column
		form
			align-self: center
			width: 90%
			height: 90%
			display: flex
			//background: blue
			flex-direction: column
			//justify-content: space-around
			.formcont
				display: flex
				flex-direction: row
				//background: orange
				justify-content: space-around
				width: 100%
				height: auto
				//overflow-y: auto
				//flex-wrap: wrap
				.formin
					margin-top: 25px
					width: 45%
					height: 100%
					display: flex
					flex-direction: column
					overflow-y: auto
					//margin-top: 20px
					//background: red
					//display: flex
					//justify-content: center
					//align-items: center
					h1
						//position: fixed
						//width: 100%
						//background: black
						//margin-top: 25px
						//top: 100px
.login .form form .formcont
	.formin
		input
			//background: red
			width: 80%
			height: 30px
			display: flex
			flex-direction: row
			//margin: 20px
		input:required:invalid
			border: 1px solid #FA362A
		input:required:valid
			border: 1px solid #7CF338	
		#button
			width: 30px //NO SE MODIFICA
			align-self: center
		textarea
			width: 80%
			height: 40px
			//background: red
		#datosRevista
			//background: red
			width: 50%
			//display: block
		.datosRevista
			display: flex
			flex-direction: row
			flex-wrap: wrap


.cerrar
	front-weight: 900
	text-align: right

	a
		color: red
		text-decoration: none

@media screen and (max-width: 750px)
	.login .form form
		input
			width: auto
		textarea
			width: 95%
			height: 40px
	
