.login
	width: 100%
	height: 100%
	position: fixed
	color: #858A85
	padding: 20px
	background: rgba(0,0,0,.7)
	z-index: 1500
	//display: flex
	//justify-content: center
	//flex-direction: column
	//align-items: center
	display: none
	//background: red
	h1
		margin-left: 35px

.login .form 
	width: 300px
	height: 300px
	padding: 25px
	background: white
	top: 30%
	right: 40%
	position: absolute
	//background: red
	table
		display: flex
		//align-items: center
		justify-content: center
		tr
			display: flex
			flex-direction: column
			margin: 5px
			justify-content: space-around

			td
				margin: 5px
				#boton
					//margin-top: 15px
				input
					background: red
					height: 30px	


.cerrar
	front-weight: 900
	text-align: right

	a
		color: red
		text-decoration: none

@media screen and (max-width: 750px)
	.login .form 
		//width: 300px
		//height: 300px
		padding: 25px
		background: white
		top: 30%
		right: 14%
		position: absolute
		