.abajo
	width: 100%
	height: 65%
	background: rgba(218,216,216,.5)
	display: flex
	justify-content: center
	//align-items: center

.caja
	max-width: 1200px
	margin: 50px auto
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	background: #F3F3F3


.contenedor_tarjeta
	margin: 20px

	a
		display: inline-block

.contenedor_tarjeta:hover figure
	//-webkit-transform: perspective(600px) rotateY(180deg)
	//-ms-transform: perspective(600px) rotateY(180deg)
	//-o-transform: perspective(600px) rotateY(180deg)
	-webkit-box-shadow: -4px 3px 14px -2px rgba(0,0,0,0.75)
	-moz-box-shadow: -4px 3px 14px -2px rgba(0,0,0,0.75)
	box-shadow: -4px 3px 14px -2px rgba(0,0,0,0.75)
	transform: rotateY(180deg)
	//perspective: inherit
	#ocupacion
		visibility: hidden


figure
	width: 350px
	height: 270px
	margin: 0px
	position: relative
	transition: all ease 350ms
	transform-style: preserve-3d
	transform: perspective (400px) rotateY(180deg)
	.frontal, .trasera
		width: 100%
		height: 100%
		border-radius: 5px
		transition: all ease 350ms
	.frontal
		display: inline-block

	.trasera
		position: absolute
		top: 0px
		//align-text: center
		padding: 20px
		color: black
		transform: perspective(600px) rotateY(180deg)
		backface-visibility: hidden
		overflow: auto
		font-family: 'Crimson Text', serif
		//overflow: scroll
		font-size: 23px

.contenedor_tarjeta:nth-child(1) figure .trasera
	background: rgba(199,205,230,0.75)
	background: -moz-linear-gradient(left, rgba(199,205,230,0.75) 0%, rgba(246,246,246,0.75) 0%, rgba(113,79,88,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(199,205,230,0.75)), color-stop(0%, rgba(246,246,246,0.75)), color-stop(100%, rgba(113,79,88,1)))
	background: -webkit-linear-gradient(left, rgba(199,205,230,0.75) 0%, rgba(246,246,246,0.75) 0%, rgba(113,79,88,1) 100%)
	background: -o-linear-gradient(left, rgba(199,205,230,0.75) 0%, rgba(246,246,246,0.75) 0%, rgba(113,79,88,1) 100%)
	background: -ms-linear-gradient(left, rgba(199,205,230,0.75) 0%, rgba(246,246,246,0.75) 0%, rgba(113,79,88,1) 100%)
	background: linear-gradient(to right, rgba(199,205,230,0.75) 0%, rgba(246,246,246,0.75) 0%, rgba(113,79,88,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7cde6', endColorstr='#714f58', GradientType=1 )

.contenedor_tarjeta:nth-child(2) figure .trasera
	background: rgba(212,204,211,0.75)
	background: -moz-linear-gradient(left, rgba(212,204,211,0.75) 0%, rgba(219,219,219,0.75) 0%, rgba(209,209,209,0.86) 44%, rgba(108,108,107,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(212,204,211,0.75)), color-stop(0%, rgba(219,219,219,0.75)), color-stop(44%, rgba(209,209,209,0.86)), color-stop(100%, rgba(108,108,107,1)))
	background: -webkit-linear-gradient(left, rgba(212,204,211,0.75) 0%, rgba(219,219,219,0.75) 0%, rgba(209,209,209,0.86) 44%, rgba(108,108,107,1) 100%)
	background: -o-linear-gradient(left, rgba(212,204,211,0.75) 0%, rgba(219,219,219,0.75) 0%, rgba(209,209,209,0.86) 44%, rgba(108,108,107,1) 100%)
	background: -ms-linear-gradient(left, rgba(212,204,211,0.75) 0%, rgba(219,219,219,0.75) 0%, rgba(209,209,209,0.86) 44%, rgba(108,108,107,1) 100%)
	background: linear-gradient(to right, rgba(212,204,211,0.75) 0%, rgba(219,219,219,0.75) 0%, rgba(209,209,209,0.86) 44%, rgba(108,108,107,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4ccd3', endColorstr='#6c6c6b', GradientType=1 )

.contenedor_tarjeta:nth-child(3) figure .trasera
	background: rgba(244,243,243,0.75)
	background: -moz-linear-gradient(left, rgba(244,243,243,0.75) 0%, rgba(186,129,101,1) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(244,243,243,0.75)), color-stop(100%, rgba(186,129,101,1)))
	background: -webkit-linear-gradient(left, rgba(244,243,243,0.75) 0%, rgba(186,129,101,1) 100%)
	background: -o-linear-gradient(left, rgba(244,243,243,0.75) 0%, rgba(186,129,101,1) 100%)
	background: -ms-linear-gradient(left, rgba(244,243,243,0.75) 0%, rgba(186,129,101,1) 100%)
	background: linear-gradient(to right, rgba(244,243,243,0.75) 0%, rgba(186,129,101,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f3f3', endColorstr='#ba8165', GradientType=1 )
#ocupacion
	//position: absolute
	font-family: 'Sorts Mill Goudy', serif
	display: block
	//background: red
	text-align: center
	font-size: 25px
	color: #CB0404
	//padding-top: 0px

a
	text-decoration: none