.menu_bar
	display: none

.contenedor_menu
	width: 95%
	max-width: 1000px
	margin: auto
.sticky
	width: 100%
	max-width: 1000px
	//margin: auto
	position: fixed
	z-index: 1000
	top: -20px
	box-shadow: 0px 4px 3px rgba(0,0,0,.5)
	//margin-bottom: 80px
	///border-bottom: 80px

header
	width: 100%

	nav
		background: rgba(245,245,245,1)
		background: -moz-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 1%, rgba(194,192,194,1) 100%)
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(245,245,245,1)), color-stop(1%, rgba(245,245,245,1)), color-stop(100%, rgba(194,192,194,1)))
		background: -webkit-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 1%, rgba(194,192,194,1) 100%)
		background: -o-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 1%, rgba(194,192,194,1) 100%)
		background: -ms-linear-gradient(left, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 1%, rgba(194,192,194,1) 100%)
		background: linear-gradient(to right, rgba(245,245,245,1) 0%, rgba(245,245,245,1) 1%, rgba(194,192,194,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#c2c0c2', GradientType=1 )
		z-index: 1000
		max-width: 1000px
		width: 95%
		display: flex
		justify-content: center
		margin: 20px
		//overflow: hidden
		ul
			list-style: none
			//overflow: hidden
			li
				display: inline-block
				position: relative
				//float: left
				a
					color: #858A85
					display: block
					text-decoration: none
					padding: 20px
					span
						margin: 0px 10px
			li:hover
				background: #F5F5F5			

header nav ul li:hover .children
	display: inline-block


header nav ul li .children
	display: none
	background: #D4D5D4
	position: absolute
	width: 150%
	z-index: 1000	
	//overflow: hidden
	li		
		display: block
		border-bottom: 1px solid white
		overflow: hidden
		a
			display: block
			span
				float: right
				position: relative
				top: 3px
				margin-right: 0px
				margin-left: 10px
		.caret
			position: relative
			top: 12px
			margin-left: 15px
			margin-right: 0px
.submenu:hover
	cursor: default

#ask:hover
	cursor: help


