.contenedor_menu
	width: 95%
	max-width: 1000px
	margin: auto
.sticky
	width: 100%
	max-width: 1000px
	//margin: auto
	position: fixed
	z-index: 1000
	top: 0px
	box-shadow: 0px 4px 3px rgba(0,0,0,.5)
	//max-width: 1000px
header nav
	margin-bottom: 10px
	display: flex
	//flex-direction: row
	justify-content: space-around
	//margin: 10px
	background: rgba(226,226,226,1)
	background: -moz-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(245,245,245,1) 0%, rgba(194,188,194,1) 97%, rgba(194,188,194,1) 100%)
	background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(0%, rgba(245,245,245,1)), color-stop(97%, rgba(194,188,194,1)), color-stop(100%, rgba(194,188,194,1)))
	background: -webkit-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(245,245,245,1) 0%, rgba(194,188,194,1) 97%, rgba(194,188,194,1) 100%)
	background: -o-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(245,245,245,1) 0%, rgba(194,188,194,1) 97%, rgba(194,188,194,1) 100%)
	background: -ms-linear-gradient(-45deg, rgba(226,226,226,1) 0%, rgba(245,245,245,1) 0%, rgba(194,188,194,1) 97%, rgba(194,188,194,1) 100%)
	background: linear-gradient(135deg, rgba(226,226,226,1) 0%, rgba(245,245,245,1) 0%, rgba(194,188,194,1) 97%, rgba(194,188,194,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#c2bcc2', GradientType=1 )
	ul
		list-style: none
		overflow: hidden
		li
			float: left
			margin: 0px 10px

			a
				display: block
				padding: 20px
				color: #525753
				text-decoration: none
				font-family: SoberanaTitular //'Lateef', cursive
				font-size: 18px
			a:hover
				background: orange