*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0px
	padding: 0px
.contenedor
	margin: 0px 0px 15px 0px
	//background: none
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	//background: green
	//background: red
	justify-content: space-between
	//align-self: flex-end


@import estilos/_arriba.sass

.abajo
	display: flex
	justify-content: space-around
	flex-direction: row
	background: blue
	//flex-wrap: wrap

	.izq
		width: 1000px
		height: 430px
		background: rgba(21,1,5,.5)
		display: flex
		justify-content: space-around
		flex-direction: row
		align-items: center

		#lista
			//margin: 20px
			list-style: none
			display: flex
			flex-direction: column
			justify-content: space-around

			li
				width: 180px
				height: 120px
				margin: 10px
				background: white
				text-align: center
		#der2
			width: 70%
			background: red
			height: 80%

	.der
		width: 400px
		height: auto
		background: orange