*
	margin: 0px
	padding: 0px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0px
	padding: 0px
.contenedor
	margin: 0px 0px 15px 0px
	background: blue
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	//background: green
	//background: red
	justify-content: space-between
	//align-self: flex-end



@import estilos/_arriba.sass
@import estilos/_formulario.sass
.login
	//position: relative

	display: flex
	//background: red
	//align-items: flex-end
	justify-content: center
	width: 100%
	height: 70%
	//visibility: hidden
	.form
		width: 40%
		height: auto
		//right: 150%
		//right: none
		//position: fixed
		display: flex
		top: 25%
		//margin: 0px
		//right: 0px
		align-self: center
		position: relative
		font-size: 20px
		//background: blue
		form
			display: flex
			flex-direction: column
			background: white
			//justify-content: space-between
		#congreso
			display: flex
			flex-direction: column
			//background: green
			//flex-flow: column wrap
			height: inherit
			//width: min-content
			input
				display: block
				margin: 10px
				height: 30px
				width: 70%
			textarea
				width: 70%
				height: 100px

		.botones
			//width: 50%
			display: flex
			flex-direction: row
			justify-content: space-around
			//background: red
			margin-top: 20px
			align-self: center
.capitulos, .desarrollosTec, .estancias 
	.login .form
		display: flex
		flex-direction: column
		max-height: 500px
		///background: red	
		overflow-y: auto
		#congreso
			height: auto
		form
			height: 500px
			//background: blue
.abajo
	width: 100%
	height: auto//460px
	//background: red
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	.fotoPerfil
		width: 350px
		height: 350px
		background: white

	.productos
		display: flex
		//align-items: center
		background: orange
		width: 1000px
		height: auto
		ul
			display: flex
			flex-direction: column
			align-items: center
			list-style: none
			text-decoration: none
			background: yellow
			width: 100%

			li
				width: 90%
				height: 200px
				background: white
				//margin: 10px
				text-align: center
				background: red
				display: flex
				justify-content: center
				//align-items: center 

				ul
					width: 90%
					text-decoration: none
					list-style: none
					display: flex
					justify-content: center
					flex-wrap: wrap
					background: green
					flex-direction: row
					align-content: flex-start
					justify-content: space-between

					li
						width: 30%
						height: 100%
						background: white
						a
							text-decoration: none
							color: black
							//background: red
							width: 100%
							height: 100%
							display: block

@media screen and (max-width: 750px)
	@import estilos/_menu1Responsive
	.login
		width: 95%
		height: 95%
		justify-content: flex-end

		.form
			width: 90%
			height: 100%
			//verflow: scroll
			padding: 10px
			top: 0px
			///background: white
			//overflow: scroll
			form
				top: 0px
				overflow: auto
				width: 100%
				height: auto
				.formcont
					display: flex
					flex-direction: column
					overflow-y: scroll
					//justify-content: center
					align-items: center
					background: white
					.formin
						width: 100%
						background: white
				.botones
					//display: inline-block
					


			h1
				font-size: 25px

	#logo
		width: 95%
		height: auto
	#titulo
		font-size: 16px
	.abajo 
		.fotoPerfil
			width: 150px
			height: 150px

		.productos
			ul li
				height: auto
				ul
					flex-direction: row
					flex-wrap: wrap
					justify-content: space-around
					//height: 220px
					height: auto
					background: blue
					li
						margin: 10px
						width: 100px
						height: 100px
